<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Peliculas"
        android:title="Peliculas" />
    <item
        android:id="@+id/EditarPelicula"
        android:title="Editar Peliculas" />
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/exit"
        android:title="exit"
        android:icon="@drawable/exit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/App"
        android:title="App" />

</menu>